2314876*%fhryhb ghtgg*%[10, 78, 12, 56, 71]*%17
697816*%hfyrn kgjg*%[84, 60, 27, 43, 5]*%5
66613906*%ffhkrun hgatre*%[38, 60, 50, 48, 61]*%2
235126*%fhryj hsysgs*%[50, 43, 57, 93, 67]*%12
23598756*%fhygt nthty*%[77, 4, 76, 6, 72]*%3
454655*%ryrtggn kjsht*%[83, 57, 35, 64, 66]*%17
34587666*%juhyt ntjhdd*%[44, 65, 61, 87, 46]*%0
32475660*%hfyrtg nbhfgg*%[90, 24, 78, 55, 95]*%12
955567*%etjgmj kiiuy*%[50, 99, 13, 49, 77]*%1
465788*%fgttt hyyuu*%[40, 7, 60, 69, 74]*%14
46511*%jjj ttt*%[38, 10, 99, 46, 29]*%19
79895243*%ricardo gamboa*%[3, 23, 1, 76, 8]*%2
